*****************************************************************************
*Build a list of good and bad counties
*****************************************************************************
*****************************************************************************
*A) Cleaning
*****************************************************************************
use tracts_panel_real,clear

*** Rename and construct county identifiers
rename county county_name
gen str5 county = state_fips + coc70

tempfile no_tract_fix
save `no_tract_fix',replace

use grf_id_tractlevel,clear
keep tract70 no_tract
duplicates drop tract70,force
merge 1:m tract70 using `no_tract_fix'

* 1. For each county, check if any of its tracts are untracted
bys county: egen has_untracted = max(no_tract)

* 2. Tabulate at the county level
bys county: keep if _n==1
tab has_untracted

* 3. Optionally, calculate share (explicitly)
summ has_untracted
display "Share of counties with untracted areas: " r(mean)
display "Share of counties fully tracted: " 1 - r(mean)



*****************************************************************************
*B) Collapse into counties
*****************************************************************************
* Weighting doesnt matter since we just care about good tags
preserve
collapse ///
         (max)  good_county              = good_tract ///
         (max)  good_county_6771         = good_tract_6771 ///
		 (max)  good_county_7072         = good_tract_7072 ///
         (max)  good_county_1967         = good_tract_1967 ///
         (max)  good_county_1970         = good_tract_1970 ///
         (max)  good_county_1971         = good_tract_1971 ///
         (max)  good_county_1972         = good_tract_1972, ///
         by(county year4)

		 
*Clean collapse 
gen state_fips = substr(county,1,2)
keep county good_county good_county_6771 good_county_7072 good_county_1967 ///
	good_county_1970 good_county_1971 good_county_1972

duplicates drop
drop if missing(county)
save county_clean, replace // list of each county tagged

restore

use county_clean,clear

